class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size(),cols=matrix[0].size();
        for(int i=0;i<n;i++)
        {
            if(matrix[i][cols-1]==target)
                return true;
            else if(matrix[i][cols-1]>target)
            {
                int j=cols-1;
                while(j>=0)
                {
                  if(matrix[i][j]==target)
                     return true;  
                    j--;
                }
                return false;
            }
            
                
        }
        return false;
    }
};