class Solution {
public:
    void  dfs(int n,int k,int num, set<vector<int>> &ans,vector<int> &v){
        if(k==0){
            ans.insert(v);
        }
        if(num==n+1) return ;
        dfs(n,k,num+1,ans,v);
        v.push_back(num);
        dfs(n,k-1,num+1,ans,v);
        v.pop_back();


    }
    vector<vector<int>> combine(int n, int k) {
          set<vector<int>> ans;
          vector<int> v;
          vector<vector<int>> s;

          dfs(n,k,1,ans,v);
          for(auto a:ans){
              s.push_back(a);
          }
          return s;
    }
};