class Solution {
public:
    string hesh[12]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    void helper(string digits,string strans,vector<string> &ans){
            if(digits.size()==0){
                ans.push_back(strans);
                return ;
            }
            int num=digits[0]-'0';
            cout<<num<<" ";
            string tem=hesh[num];
            cout<<tem<<" ";
            for(int i=0;i<tem.size();i++){
              helper(digits.substr(1),strans+tem[i],ans);
            }

            return ;
    }
    vector<string> letterCombinations(string digits) {
        
          vector<string> ans;
          if(digits.size()==0){
              return ans;
          }
          string strans="";
          helper(digits,strans,ans);
          return ans;
    }
};