bool ok(vector<int>& nums, int p,int mid){
       
       int c=0;
       for(int i=0 ; i < nums.size()-1 && c<p; ){
           if(nums[i+1] - nums[i] <= mid){
               c++;
               i+=2;
           }
           else{
               i++;
           }
       }

       return c>=p;
    }
    int minimizeMax(vector<int>& nums, int p) {

        sort(nums.begin(),nums.end());

        int left=0,right= nums.back()-nums.front();

        while(left < right){
            int mid=(left + right) /2 ;

            if(ok(nums,p,mid)){
                right=mid;
            }
            else{
                left=mid+1;
            }
        }
        
        return left;
    }